<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
      :root
      {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 18px;
      --lg: 28px;
      }
      body
      {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      code
      {
        font-family: 'Quicksand', sans-serif;
      }
      #navbar
      {
        position: fixed;
        width: 300px;
        height: 100vw;
        border-right: 2px solid red;
      }
      #navbar header
      {
        font-size: var(--lg);
        font-weight: bold;
        color: blue;
        line-height: 70px;
        text-align: center;
      }
      #navbar ul
      {
        padding: 0px;
      }
      #navbar ul li
      {
        list-style: none;
        border-top: 1px solid black;
      }
      .nav-link
      {
        text-decoration: none;
        color:black;
        line-height: 80px;
        padding-left: 20px;
        font-size: var(--md);
      }
      #main-doc
      {
        width: 1000px;
        margin-left: 320px;
      }
      .title
      {
        font-size: var(--lg);
        font-weight: bold;
        padding-top: 40px;
      }
      #main-doc ul li
      {
        margin-bottom: 20px;
      }
      .hello-function
      {
        display: flex;
        flex-direction: column;
        background: var(--very-light-pink);
        height: 80px;
        justify-content: center;
        margin-left: 20px;
        font-size: var(--sm);
      }
      .hello-function p
      {
        margin: 8px;
      }
      #Declaring_variables p:nth-child(4), #Declaring_variables p:nth-child(7)
      , #Declaring_variables p:nth-child(10)
      {
        background: var(--very-light-pink);
        margin-left: 20px;
        line-height: 60px;
        font-size: var(sm);
        padding-left: 8px;
      }
      @media (max-width:640px)
      {
        #navbar
        {
          width: 130px;
          height: 100%;
          background: white;
        }
        #navbar header
        {
          font-size: var(--sm);
          line-height: 30px;
          text-align: center;
        }
        .nav-link
        {
          line-height: 40px;
          padding-left: 10px;
          font-size: var(--sm);
        }
        #main-doc
        {
          width:600px;
          margin-left: 150px;
        }

      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>JS Documentation</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#What_you_should_already_know">What you should already know</a></li>
        <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
        <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
        <li><a class="nav-link" href="#Variables">Variables</a></li>
        <li><a class="nav-link" href="#Declaring_variables">Declaring variables</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header class="title">Introduction</header>
        <code>
          <p>JavaScript is a cross-platform, object-oriented scripting
              language. It is a small and lightweight language. Inside a
              host environment (for example, a web browser), JavaScript can
              be connected to the objects of its environment to provide
              programmatic control over them.</p>
          <p>JavaScript is a lightweight, cross-platform, and interpreted
          compiled programming language which is also known as the scripting
          language for webpages</p>

          <p>JavaScript contains a standard library of objects,
              such as Array, Date, and Math, and a core set of language
              elements such as operators, control structures, and statements.
              Core JavaScript can be extended for a variety of purposes by
              supplementing it with additional objects; for example:</p>
        </code>


        <ul>
          <li>Client-side JavaScript extends the core language by
                supplying objects to control a browser and its Document
                Object Model (DOM). For example, client-side extensions allow
                an application to place elements on an HTML form and respond
                to user events such as mouse clicks, form input, and page
                navigation.</li>

          <li>Server-side JavaScript extends the core language by
                  supplying objects relevant to running JavaScript on a server.
                  For example, server-side extensions allow an application
                  to communicate with a database, provide continuity of
                  information from one invocation to another of the application,
                  or perform file manipulations on a server.</li>
        </ul>
      </section>

      <section class="main-section" id="What_you_should_already_know">
        <header class="title">What you should already know</header>
        <p>This guide assumes you have the following basic background:</p>
        <ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW)</li>
          <li>Good working knowledge of HyperText Markup Language (HTML).</li>
          <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
        </ul>
        <code>
          <p>Some knowledge about css</p>
          <p>Some knowledge about html</p>
        </code>
      </section>

      <section class="main-section" id="JavaScript_and_Java">
        <header class="title">JavaScript and Java</header>
        <p>JavaScript and Java are similar in some ways but fundamentally
          different in some others. The JavaScript language resembles Java
          but does not have Java's static typing and strong type checking.
          JavaScript follows most Java expression syntax, naming conventions
          and basic control-flow constructs which was the reason why it was
          renamed from LiveScript to JavaScript.</p>
        <p>In contrast to Java's compile-time system of classes built
          by declarations, JavaScript supports a runtime system based on a
          small number of data types representing numeric, Boolean, and
          string values. JavaScript has a prototype-based object model
          instead of the more common class-based object model. The
          prototype-based model provides dynamic inheritance; that is,
          what is inherited can vary for individual objects. JavaScript
          also supports functions without any special declarative requirements.
          Functions can be properties of objects, executing as loosely typed
          methods.</p>
        <p>JavaScript is a very free-form language compared to Java.
          You do not have to declare all variables, classes, and methods.
          You do not have to be concerned with whether methods are public,
          private, or protected, and you do not have to implement
          interfaces. Variables, parameters, and function return types
          are not explicitly typed</p>
        <code>
          <p>According to the Java platform official website,
          the main difference between Java and JavaScript is that Java is
          an OOP programming language while JavaScript is an OOP programming
          script. JavaScript code is written completely in text and need only
          be interpreted. Java, on the other hand, must be compiled.</p>
        </code>
      </section>

      <section class="main-section" id="Hello_world">
        <header class="title">Hello world</header>
        <p>To get started with writing JavaScript, open the Scratchpad
          and write your first "Hello world" JavaScript code:</p>
        <div class="hello-function">
          <p>function greetMe(yourName) { alert("Hello " + yourName); }</p>
          <p>greetMe("World");</p>
        </div>
        <code>
          <p>Select the code in the pad and hit Ctrl+R to watch it unfold
            in your browser!</p>
          <p>This is the most common example in the world</p>
        </code>
      </section>

      <section class="main-section" id="Variables">
        <header class="title">Variables</header>
        <p>You use variables as symbolic names for values in your
          application. The names of variables, called identifiers,
          conform to certain rules.</p>
        <p>A JavaScript identifier must start with a letter,
          underscore (_), or dollar sign ($); subsequent characters
          can also be digits (0-9). Because JavaScript is case sensitive,
          letters include the characters "A" through "Z" (uppercase) and
          the characters "a" through "z" (lowercase).</p>
        <p>You can use ISO 8859-1 or Unicode letters such as å and ü
          in identifiers. You can also use the Unicode escape sequences
          as characters in identifiers. Some examples of legal names are
          Number_hits, temp99, and _name.</p>
        <code>
          <p>the variables can be of diferent types like string, int, float, boolean.</p>
        </code>
      </section>

      <section class="main-section" id="Declaring_variables">
        <header class="title">Declaring variables</header>
        <p>You can declare a variable in three ways:</p>
        <p>With the keyword var. For example,</p>
        <p>var x = 42.</p>
        <p>This syntax can be used to declare both local and global
          variables.</p>
        <p>By simply assigning it a value. For example,</p>
        <p>x = 42.</p>
        <p>This always declares a global variable. It generates a
          strict JavaScript warning. You shouldn't use this variant.</p>
        <p>With the keyword let. For example,</p>
        <p>let y = 13.</p>
        <p>This syntax can be used to declare a block scope local
          variable. See Variable scope below.</p>
      </section>
    </main>
  </body>
</html>
